# Android-Architecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/example/: BaseApplication.kt
app/src/main/java/com/arch/example/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Data.kt  SingleLiveEvent.kt
app/src/main/java/com/arch/example/data/api/: DogAPI.kt
app/src/main/java/com/arch/example/data/local/: AppDataBase.kt
app/src/main/java/com/arch/example/data/local/dao/: DogInfo.kt  DogsInfoDao.kt
app/src/main/java/com/arch/example/data/models/: DogsListModel.kt  DogsRandomModel.kt
app/src/main/java/com/arch/example/data/repository/: RepositoryDogs.kt  RepositoryImpl.kt
app/src/main/java/com/arch/example/data/storage/: LocalStorage.kt  RemoteStorage.kt
app/src/main/java/com/arch/example/di/: Providers.kt
app/src/main/java/com/arch/example/home/dogs/: DogsFragment.kt  DogsRecyclerAdapter.kt
app/src/main/java/com/arch/example/home/image/: ImageFragment.kt
app/src/main/java/com/arch/example/home/main/: MainActivity.kt
app/src/main/java/com/arch/example/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/arch/example/viewmodel/: DogsViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_dog.xml  fragment_dogs.xml  fragment_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
