<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.arch.example.home.dogs.DogsFragment"
        android:label="Dogs List"
        tools:layout="@layout/fragment_dogs">

        <action
            android:id="@+id/actionImageFragment"
            app:destination="@id/imageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.arch.example.home.image.ImageFragment"
        android:label="Random Image" />

</navigation>